# SearchEngine-API

./: Program.cs  README.md  SearchEngine-API.sln  SearchEngine.API.csproj  SearchEngine.Services.csproj  Startup.cs
Controllers/: SubredditsController.cs
Properties/: launchSettings.json
SearchEngine.Data/: SearchEngine.Data.csproj
SearchEngine.Data/DTOs/Common/: EngineVariable.cs  EngineVariablesAggregation.cs  TermWeightAndPositionPair.cs
SearchEngine.Data/DTOs/Documents/: IndexDocument.cs  IndexTerm.cs  Post.cs
SearchEngine.Data/DTOs/Subreddits/: Subreddits.cs
SearchEngine.Data/Infrastructure/: DataDependencyMapper.cs
SearchEngine.Data/Repos/: IRepository.cs  Repository.cs
SearchEngine.Data/Repos/EngineVariables/: EngineVariablesRepository.cs  IEngineVariablesRepository.cs
SearchEngine.Data/Repos/Index/: IIndexRepository.cs  IndexRepository.cs
SearchEngine.Data/Repos/Posts/: IPostsRepository.cs  PostsRepository.cs
SearchEngine.Data/Repos/Subreddits/: ISubredditsRepository.cs  SubredditsRepository.cs
SearchEngine.Play/: Program.cs  SearchEngine.Play.csproj
SearchEngine.Playground/: Program.cs
SearchEngine.Services/: SearchEngine.Services.csproj
SearchEngine.Services/Common/Documents/: DocumentsRankingService.cs  IDocumentsRankingService.cs
SearchEngine.Services/Common/Subreddits/: ISubredditsService.cs  SubredditsService.cs
SearchEngine.Services/Infrastructure/: ServicesDependencyMapper.cs
SearchEngine.Services/RulesProviders/: StringSplitRuleProvider.cs  StringStemmingRuleProvider.cs
SearchEngine.Services/SearchManagers/: BooleanSearchManager.cs  FrequencySearchManager.cs  ProximityProbabilisticModelSearchManager.cs  SearchManager.cs
SearchEngine.Services/Utils/: CustomMergeSort.cs
