<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SearchEngine.Data\**" />
    <Compile Remove="SearchEngine.Services\**" />
    <Content Remove="SearchEngine.Data\**" />
    <Content Remove="SearchEngine.Services\**" />
    <EmbeddedResource Remove="SearchEngine.Data\**" />
    <EmbeddedResource Remove="SearchEngine.Services\**" />
    <None Remove="SearchEngine.Data\**" />
    <None Remove="SearchEngine.Services\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="SearchEngine.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="SearchEngine.Data\SearchEngine.Data.csproj" />
    <ProjectReference Include="SearchEngine.Services\SearchEngine.Services.csproj" />
  </ItemGroup>

</Project>
