<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SearchEngine-DataService\SearchEngine.Services.csproj" />
    <ProjectReference Include="..\..\SearchEngine.Data\SearchEngine.Data.csproj" />
  </ItemGroup>

</Project>
